2026-03-02T21:48:11.8783860Z Current runner version: '2.331.0'
2026-03-02T21:48:11.8816370Z ##[group]Runner Image Provisioner
2026-03-02T21:48:11.8817010Z Hosted Compute Agent
2026-03-02T21:48:11.8817410Z Version: 20260213.493
2026-03-02T21:48:11.8817950Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-02T21:48:11.8818490Z Build Date: 2026-02-13T00:28:41Z
2026-03-02T21:48:11.8819060Z Worker ID: {e881a0e8-0148-4509-b181-75b33e89b41e}
2026-03-02T21:48:11.8819720Z Azure Region: westus
2026-03-02T21:48:11.8820220Z ##[endgroup]
2026-03-02T21:48:11.8821520Z ##[group]Operating System
2026-03-02T21:48:11.8822150Z macOS
2026-03-02T21:48:11.8822640Z 15.7.4
2026-03-02T21:48:11.8823030Z 24G517
2026-03-02T21:48:11.8823390Z ##[endgroup]
2026-03-02T21:48:11.8823830Z ##[group]Runner Image
2026-03-02T21:48:11.8824300Z Image: macos-15-arm64
2026-03-02T21:48:11.8824760Z Version: 20260224.0170.1
2026-03-02T21:48:11.8825860Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260224.0170/images/macos/macos-15-arm64-Readme.md
2026-03-02T21:48:11.8827090Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260224.0170
2026-03-02T21:48:11.8827830Z ##[endgroup]
2026-03-02T21:48:11.8828680Z ##[group]GITHUB_TOKEN Permissions
2026-03-02T21:48:11.8830510Z Contents: read
2026-03-02T21:48:11.8830980Z Metadata: read
2026-03-02T21:48:11.8831360Z Packages: read
2026-03-02T21:48:11.8831800Z ##[endgroup]
2026-03-02T21:48:11.8833460Z Secret source: Actions
2026-03-02T21:48:11.8834070Z Prepare workflow directory
2026-03-02T21:48:11.9327600Z Prepare all required actions
2026-03-02T21:48:11.9381450Z Getting action download info
2026-03-02T21:48:12.4338600Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-02T21:48:12.8152780Z Download action repository 'maxim-lobanov/setup-xcode@v1' (SHA:60606e260d2fc5762a71e64e74b2174e8ea3c8bd)
2026-03-02T21:48:13.4316120Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-03-02T21:48:13.6684150Z Complete job name: build-and-test-macos
2026-03-02T21:48:13.7211540Z ##[group]Run actions/checkout@v4
2026-03-02T21:48:13.7212130Z with:
2026-03-02T21:48:13.7212430Z   repository: M1tsumi/SwiftDisc
2026-03-02T21:48:13.7212980Z   token: ***
2026-03-02T21:48:13.7213260Z   ssh-strict: true
2026-03-02T21:48:13.7213530Z   ssh-user: git
2026-03-02T21:48:13.7213820Z   persist-credentials: true
2026-03-02T21:48:13.7214130Z   clean: true
2026-03-02T21:48:13.7214420Z   sparse-checkout-cone-mode: true
2026-03-02T21:48:13.7214760Z   fetch-depth: 1
2026-03-02T21:48:13.7215050Z   fetch-tags: false
2026-03-02T21:48:13.7215340Z   show-progress: true
2026-03-02T21:48:13.7215620Z   lfs: false
2026-03-02T21:48:13.7215880Z   submodules: false
2026-03-02T21:48:13.7217490Z   set-safe-directory: true
2026-03-02T21:48:13.7218010Z ##[endgroup]
2026-03-02T21:48:14.1381280Z Syncing repository: M1tsumi/SwiftDisc
2026-03-02T21:48:14.1383450Z ##[group]Getting Git version info
2026-03-02T21:48:14.1387770Z Working directory is '/Users/runner/work/SwiftDisc/SwiftDisc'
2026-03-02T21:48:14.1390170Z [command]/opt/homebrew/bin/git version
2026-03-02T21:48:14.2056540Z git version 2.53.0
2026-03-02T21:48:14.2093790Z ##[endgroup]
2026-03-02T21:48:14.2107440Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/517ab376-cc6c-4cc1-a521-a06e37dd429a/.gitconfig'
2026-03-02T21:48:14.2122290Z Temporarily overriding HOME='/Users/runner/work/_temp/517ab376-cc6c-4cc1-a521-a06e37dd429a' before making global git config changes
2026-03-02T21:48:14.2125590Z Adding repository directory to the temporary git global config as a safe directory
2026-03-02T21:48:14.2126530Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/SwiftDisc/SwiftDisc
2026-03-02T21:48:14.2282950Z Deleting the contents of '/Users/runner/work/SwiftDisc/SwiftDisc'
2026-03-02T21:48:14.2291060Z ##[group]Initializing the repository
2026-03-02T21:48:14.2299440Z [command]/opt/homebrew/bin/git init /Users/runner/work/SwiftDisc/SwiftDisc
2026-03-02T21:48:14.2555770Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-02T21:48:14.2557740Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-02T21:48:14.2558710Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-02T21:48:14.2559470Z hint: call:
2026-03-02T21:48:14.2560020Z hint:
2026-03-02T21:48:14.2560630Z hint: 	git config --global init.defaultBranch <name>
2026-03-02T21:48:14.2562090Z hint:
2026-03-02T21:48:14.2563260Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-02T21:48:14.2564120Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-02T21:48:14.2564640Z hint:
2026-03-02T21:48:14.2564940Z hint: 	git branch -m <name>
2026-03-02T21:48:14.2565320Z hint:
2026-03-02T21:48:14.2565890Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-02T21:48:14.2575920Z Initialized empty Git repository in /Users/runner/work/SwiftDisc/SwiftDisc/.git/
2026-03-02T21:48:14.2603340Z [command]/opt/homebrew/bin/git remote add origin https://github.com/M1tsumi/SwiftDisc
2026-03-02T21:48:14.2707140Z ##[endgroup]
2026-03-02T21:48:14.2707780Z ##[group]Disabling automatic garbage collection
2026-03-02T21:48:14.2709940Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-03-02T21:48:14.2815120Z ##[endgroup]
2026-03-02T21:48:14.2816550Z ##[group]Setting up auth
2026-03-02T21:48:14.2817140Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-02T21:48:14.2905790Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-02T21:48:14.4777610Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-02T21:48:14.5039280Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-02T21:48:14.6260600Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-02T21:48:14.6468250Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-02T21:48:14.7527420Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-02T21:48:14.7611930Z ##[endgroup]
2026-03-02T21:48:14.7612720Z ##[group]Fetching the repository
2026-03-02T21:48:14.7617530Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +da597a2d992de5ea46d75a55f84d47dc135bd6f9:refs/remotes/pull/11/merge
2026-03-02T21:48:15.2551280Z From https://github.com/M1tsumi/SwiftDisc
2026-03-02T21:48:15.2552510Z  * [new ref]         da597a2d992de5ea46d75a55f84d47dc135bd6f9 -> pull/11/merge
2026-03-02T21:48:15.2665900Z ##[endgroup]
2026-03-02T21:48:15.2666740Z ##[group]Determining the checkout info
2026-03-02T21:48:15.2667670Z ##[endgroup]
2026-03-02T21:48:15.2670730Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-03-02T21:48:15.2769250Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-02T21:48:15.2839470Z ##[group]Checking out the ref
2026-03-02T21:48:15.2841990Z [command]/opt/homebrew/bin/git checkout --progress --force refs/remotes/pull/11/merge
2026-03-02T21:48:15.3102450Z HEAD is now at da597a2 Merge c8bc43104cbb0dc1053b968e36c35aff769667d0 into 5f88f835daea10b6c88b20e061857875a3ce606c
2026-03-02T21:48:15.3109540Z ##[endgroup]
2026-03-02T21:48:15.3201400Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-03-02T21:48:15.3276470Z da597a2d992de5ea46d75a55f84d47dc135bd6f9
2026-03-02T21:48:15.3546020Z ##[group]Run maxim-lobanov/setup-xcode@v1
2026-03-02T21:48:15.3547150Z with:
2026-03-02T21:48:15.3547710Z   xcode-version: 16.4
2026-03-02T21:48:15.3548480Z ##[endgroup]
2026-03-02T21:48:15.4350630Z Switching Xcode to version '16.4'...
2026-03-02T21:48:15.5688280Z Xcode is set to 16.4.0 (16F6)
2026-03-02T21:48:15.5818980Z ##[group]Run xcodebuild -version
2026-03-02T21:48:15.5819860Z [36;1mxcodebuild -version[0m
2026-03-02T21:48:15.5820610Z [36;1mxcrun --sdk macosx --show-sdk-version[0m
2026-03-02T21:48:15.5821500Z [36;1mxcrun --sdk macosx --show-sdk-path[0m
2026-03-02T21:48:15.5822270Z [36;1mswift --version[0m
2026-03-02T21:48:15.5822910Z [36;1mxcrun swiftc -version[0m
2026-03-02T21:48:15.5823580Z [36;1msw_vers[0m
2026-03-02T21:48:15.5874010Z shell: /bin/bash -e {0}
2026-03-02T21:48:15.5874680Z env:
2026-03-02T21:48:15.5875290Z   MD_APPLE_SDK_ROOT: /Applications/Xcode_16.4.app
2026-03-02T21:48:15.5876130Z ##[endgroup]
2026-03-02T21:48:17.0272230Z Xcode 16.4
2026-03-02T21:48:17.0279380Z Build version 16F6
2026-03-02T21:48:18.6581320Z 15.5
2026-03-02T21:48:18.6684120Z /Applications/Xcode_16.4.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk
2026-03-02T21:48:20.1957340Z Apple Swift version 6.1.2 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
2026-03-02T21:48:20.2063290Z Target: arm64-apple-macosx15.0
2026-03-02T21:48:21.0478120Z Apple Swift version 6.1.2 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
2026-03-02T21:48:21.0578610Z Target: arm64-apple-macosx15.0
2026-03-02T21:48:21.0652670Z ProductName:		macOS
2026-03-02T21:48:21.0656620Z swift-driver version: 1.120.5 swift-driver version: 1.120.5 
2026-03-02T21:48:21.0657040Z ProductVersion:		15.7.4
2026-03-02T21:48:21.0659040Z BuildVersion:		24G517
2026-03-02T21:48:21.0743800Z ##[group]Run swift package clean
2026-03-02T21:48:21.0744490Z [36;1mswift package clean[0m
2026-03-02T21:48:21.0802410Z shell: /bin/bash -e {0}
2026-03-02T21:48:21.0802690Z env:
2026-03-02T21:48:21.0802880Z   MD_APPLE_SDK_ROOT: /Applications/Xcode_16.4.app
2026-03-02T21:48:21.0803190Z ##[endgroup]
2026-03-02T21:48:22.6661930Z ##[group]Run swift build -v
2026-03-02T21:48:22.6662660Z [36;1mswift build -v[0m
2026-03-02T21:48:22.6712680Z shell: /bin/bash -e {0}
2026-03-02T21:48:22.6712930Z env:
2026-03-02T21:48:22.6713220Z   MD_APPLE_SDK_ROOT: /Applications/Xcode_16.4.app
2026-03-02T21:48:22.6713500Z ##[endgroup]
2026-03-02T21:48:24.0095940Z error: 'swiftdisc': package 'swiftdisc' is using Swift tools version 6.2.0 but the installed version is 6.1.0
2026-03-02T21:48:24.0127830Z error: 'swiftdisc': package 'swiftdisc' is using Swift tools version 6.2.0 but the installed version is 6.1.0
2026-03-02T21:48:24.0375770Z ##[error]Process completed with exit code 1.
2026-03-02T21:48:24.0495660Z Post job cleanup.
2026-03-02T21:48:24.1836110Z [command]/opt/homebrew/bin/git version
2026-03-02T21:48:24.1913220Z git version 2.53.0
2026-03-02T21:48:24.1942200Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/448f666e-eaba-404e-8535-22f007d43e2a/.gitconfig'
2026-03-02T21:48:24.1963450Z Temporarily overriding HOME='/Users/runner/work/_temp/448f666e-eaba-404e-8535-22f007d43e2a' before making global git config changes
2026-03-02T21:48:24.2067240Z Adding repository directory to the temporary git global config as a safe directory
2026-03-02T21:48:24.2080800Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/SwiftDisc/SwiftDisc
2026-03-02T21:48:24.2302490Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-02T21:48:24.2307530Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-02T21:48:24.4782410Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-02T21:48:24.4911130Z http.https://github.com/.extraheader
2026-03-02T21:48:24.5189570Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-02T21:48:24.5543360Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-02T21:48:24.6312210Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-02T21:48:24.6379120Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-02T21:48:24.8162970Z Cleaning up orphan processes
